# Selenium-Automation-Framework

./: pom.xml  testng.xml
Reports/: AutomationReport.html
src/PageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/utils/: SuiteListener.java
src/pageObjects/: HomePageElements.java  LoginPageElements.java
src/test/java/: BaseTest.java  SampleTest.java
src/utils/: Constants.java  ElementFetch.java  RetryAnalyser.java  SuiteListener.java
